<html>
    <head>
        <title>Product Shoes</title>
        <link rel="stylesheet" href="mystyles.css">
    </head>
    <nav>
        <h2><img src="1..jpg" alt="Image not found" width="70" height="50">Product Showroom</h2>
        <ul>
            <li><a href=".\Home.html">Home</a></li>
            <li><a href=".\About.html">About</a></li>
            <li><a href=".\Categories.html">Categories</a></li>
            <li><a href=".\Contactus.html">Contact</a></li>
            <li><a href=".\Signup.html">Signup</a></li>
            <li><a href=".\Login.html">Login</a></li>
        </ul>
    </nav>
    <section>
        <body></body>
    </section>
    <h3>Select Flexible and Sturdy Shoes<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
        <p> The shoes do seem to run a little on the small side, so unless you have a narrow or small foot, I'd size up for a more comfortable fit.This shoe has plenty of stability around the ankles and the profile is low, so it technically doesn't have the same high, wedged heel that many weightlifting shoes have.Instead, it has a midfoot stability wedge measuring 34 millimeters, which I think is a safe option if you aren't sure if you're ready to commit to a full heel yet.</p>
        <p> A shoe is an item of footwear intended to protect and comfort the human foot.Though the human foot can adapt to varied terrains and climate conditions, it is vulnerable, and shoes provide protection.Form was originally tied to function, but over time, shoes also became fashion items.Some shoes are worn as safety equipment, such as steel-toe boots, which are required footwear at industrial worksites.</p>
        <p> Many early natives in North America wore a similar type of footwear,known as the moccasin.These are tight-fitting, soft-soled shoes typically made out of leather or bison hides. Many moccasins were also decorated with various beads and other adornments.Moccasins were not designed to be waterproof, and in wet weather and warm summer months, most Native Americans went barefoot.The leaves of the sisal plant were used to make twine for sandals in South America while the natives of Mexico used the Yucca plant.</p>
</html>


